version: "3"
services:

## Router
  router01:
    image: mongo:4.0
    container_name: techpro-router-01
    command: mongos --port 27017 --configdb rs-config-server/configsvr01:27017,configsvr02:27017,configsvr03:27017 --bind_ip_all
    environment:
      TERM: xterm
    ports:
      - 27117:27017
    volumes:
      - ./scripts:/scripts
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
  router02:
    image: mongo:4.0
    container_name: techpro-router-02
    command: mongos --port 27017 --configdb rs-config-server/configsvr01:27017,configsvr02:27017,configsvr03:27017 --bind_ip_all
    environment:
      TERM: xterm
    volumes:
      - ./scripts:/scripts
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 2
    ports:
      - 27118:27017
    links:
      - router01

## Config Servers
  configsvr01:
    image: mongo:4.0
    container_name: techpro-mongo-config-01 
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts 
    ports:
      - 27119:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
    links:
      - shard01-a
      - shard02-a
      - shard03-a
  configsvr02:
    image: mongo:4.0
    container_name: techpro-mongo-config-02 
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts
    ports:
      - 27120:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
    links:
      - configsvr01
  configsvr03:
    image: mongo:4.0
    container_name: techpro-mongo-config-03 
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts
    ports:
      - 27121:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 2
    links:
      - configsvr02

## Shards
  ## Shards 01
   
  shard01-a:
    image: mongo:4.0
    container_name: techpro-shard-01-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
    ports:
      - 27122:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
    links:
      - shard01-b
      - shard01-c
  shard01-b:
    image: mongo:4.0
    container_name: techpro-shard-01-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
    ports:
      - 27123:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
  shard01-c:
    image: mongo:4.0
    container_name: techpro-shard-01-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
    ports:
      - 27124:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1

  ## Shards 02
  shard02-a:
    image: mongo:4.0
    container_name: techpro-shard-02-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
    ports:
      - 27125:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 2
    links:
      - shard02-b
      - shard02-c
  shard02-b:
    image: mongo:4.0
    container_name: techpro-shard-02-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
    ports:
      - 27126:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 2
  shard02-c:
    image: mongo:4.0
    container_name: techpro-shard-02-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
    ports:
      - 27127:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 2

  ## Shards 03
  shard03-a:
    image: mongo:4.0
    container_name: techpro-shard-03-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
    ports:
      - 27128:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
    links:
      - shard03-b
      - shard03-c
  shard03-b:
    image: mongo:4.0
    container_name: techpro-shard-03-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
    ports:
      - 27129:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
  shard03-c:
    image: mongo:4.0
    container_name: techpro-shard-03-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
    ports:
      - 27130:27017
    #networks:
    #  - attachablenet
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongo.replica == 1
 
  mongo-express:
    container_name: mongo-express
    image: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=shard03-a,shard03-b,shard03-c
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=@dmin!@#
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=@dmin!@#
    links:
        - shard01-a
    ports:
        - 8081:8081
    restart: on-failure
    #networks:
    #  - attachablenet
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.labels.mongo.replica == 1
          - node.labels.mongo.replica == 2


  #networks:
  #  attachablenet:
